date/time         : 2016-10-20, 01:40:35, 873ms
computer name     : AMSPRDJL
wts client name   : portho
user name         : JLouis
registered owner  : Utilisateur Windows
operating system  : Windows 2008 R2 x64 Service Pack 1 build 7601
system language   : French
system up time    : 13 hours 26 minutes
program up time   : 1 second
processors        : 2x Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz
physical memory   : 365/4096 MB (free/total)
free disk space   : (C:) 704,50 MB (D:) 41,72 GB
display mode      : 1920x1080, 16 bit
process id        : $1158
allocated memory  : 19,60 MB
command line      : D:\wamp\apps\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2016-10-20 01:31
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $cbe29ac0, $82627054, $82627054
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10061 Connection refused.

main thread ($ee0):
004408e7 +0107 sendmail.exe IdIOHandlerStack               271  +30 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
75ca3368 +0010 kernel32.dll                                         BaseThreadInitThunk

thread $d14:
77e40166 +0e ntdll.dll     NtWaitForMultipleObjects
75ca3368 +10 kernel32.dll  BaseThreadInitThunk

thread $117c:
77e41f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75ca3368 +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0018fcd0  ec 08 44 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..D.............
0018fce0  e4 fc 18 00 ec 08 44 00 - 00 ce 00 02 4d 27 00 00  ......D.....M'..
0018fcf0  7d 00 00 00 5c fd 18 00 - 28 fd 18 00 00 fd 18 00  }...\...(.......
0018fd00  0c fd 18 00 c8 4b 40 00 - 28 fd 18 00 34 fd 18 00  .....K@.(...4...
0018fd10  c8 4b 40 00 28 fd 18 00 - d1 01 00 00 00 00 00 00  .K@.(...........
0018fd20  00 00 00 00 10 9b fd 01 - 60 fd 18 00 51 0b 44 00  ........`...Q.D.
0018fd30  60 fd 18 00 68 fd 18 00 - c8 4b 40 00 60 fd 18 00  `...h....K@.`...
0018fd40  00 00 00 00 b0 f4 f9 01 - b0 f4 f9 01 90 69 ff 01  .............i..
0018fd50  00 00 00 00 00 00 00 00 - 00 00 00 00 b0 f4 f9 01  ................
0018fd60  7c fd 18 00 52 55 46 00 - 90 fd 18 00 c8 4b 40 00  |...RUF......K@.
0018fd70  7c fd 18 00 00 00 00 00 - b0 f4 f9 01 c4 fd 18 00  |...............
0018fd80  a5 4a 44 00 b0 f4 f9 01 - 3c 56 46 00 83 15 44 00  .JD.....<VF...D.
0018fd90  9c fd 18 00 5f 4d 40 00 - c4 fd 18 00 f0 fd 18 00  ...._M@.........
0018fda0  c8 4b 40 00 c4 fd 18 00 - 00 00 00 00 b0 f4 f9 01  .K@.............
0018fdb0  50 f3 f9 01 12 57 46 00 - b0 f4 f9 01 00 00 00 00  P....WF.........
0018fdc0  50 f3 f9 01 e8 fd 18 00 - cd 5c 44 00 00 00 00 00  P........\D.....
0018fdd0  ff 00 00 00 80 ab 45 00 - 00 00 00 00 00 00 00 00  ......E.........
0018fde0  ff 00 00 00 50 f3 f9 01 - 88 ff 18 00 1a 5f 4b 00  ....P........_K.
0018fdf0  fc fd 18 00 c8 4b 40 00 - 88 ff 18 00 08 fe 18 00  .....K@.........
0018fe00  c8 4b 40 00 88 ff 18 00 - 14 fe 18 00 5f 4d 40 00  .K@........._M@.

disassembling:
[...]
004408d8       push    eax
004408d9       mov     ecx, ebx
004408db       mov     dl, 1
004408dd       mov     eax, [$4352ac]
004408e2       call    -$b1db ($43570c)       ; IdStack.EIdSocketError.CreateError
004408e7     > call    -$3bc00 ($404cec)      ; System.@RaiseExcept
004408ec 273   mov     eax, [ebp-4]
004408ef       mov     edx, [eax+$48]
004408f2       mov     eax, [$43b04c]
004408f7       call    -$20ec8 ($41fa34)      ; IdException.EIdException.Toss
004408fc       jmp     loc_440933
[...]