[parameters]
DATE_FIN="2078-12-31"
REP_FICHIERS_CMD="/var/www/html/MRoad_Preprod_Fichiers"
REP_LOGS="Logs"
REP_LOGS_ERR="Logs/Err"
SOUSREP_FICHIERS_TMP="Tmp"
SOUSREP_FICHIERS_CLIENTS_A_SERVIR="ClientsAServir"
SOUSREP_FICHIERS_RECLAM="Reclam"
SOUSREP_FICHIERS_REPERAGE="Reperage"
SOUSREP_FICHIERS_BKP="Bkp"
GEOCODAGE_TYPE[1]="à la ville"
GEOCODAGE_TYPE[2]="à la rue"
GEOCODAGE_TYPE[3]="au numéro interpollé"
GEOCODAGE_TYPE[4]="au numéro exact"

ORIGINE[0]="Import"
ORIGINE[1]="Application"
ORIGINE[2]="Géoconcept"
ORIGINE[3]="Export"

ABONNE_TYPE[0]="Abonné"
ABONNE_TYPE[1]="Lieu de vente"

DEPARTEMENTS="60,75,77,78,91,92,93,94,95"

; Configuration des chemins de fichiers pour l'UI web
WEB_FILES_ROOT_DIR="/"
DHTMLX_IMG ="/js/dhtmlxSuite/dhtmlx_pro_full/imgs/"
;WEB_FILES_ROOT_DIR="/" ; Configuration lorsque DocumentRoot pointe directement dans /web/

NO_LOGO_DEFAULT_ICON_FILENAME="/images/default_logo_icon.png"

;
DEBUT_PLAGE_HORAIRE='04:00:00' ;
FIN_PLAGE_HORAIRE='11:00:00' ;
DUREE_DEFAUT='00:30:00'
GEO_DATA_DUREE_VISITE_DEFAUT='00:30:00'

; Configuration liee a la RNVP (Normalisation d adresses)
ELFYWEB_WS_RNVP_SOAP_URL="http://py-ch-prdrnvp.adonis.mediapole.info:80/rnvp/service.asmx?WSDL"
ELFYWEB_WS_RNVP_SOAP_LOGIN="SDVP"
ELFYWEB_WS_RNVP_SOAP_PWD="76310SDVP"
; Configuration liée à l'export des tournées pour optimisation via Geoconcept
GEOC_EXPORT_PERIODE_SEMAINES_DEFAUT = 4

; Configuration liée aux WS Géoconcept
GEOC_WS_GEOCODE_SOAP_URL="http://10.150.10.10:8080/geoweb-easy/ws/GeocodeService/geocode.wsdl"
GEOC_WS_GEOCODE_SOAP_LOGIN=""
GEOC_WS_GEOCODE_SOAP_PWD=""
GEOC_WS_GEOCODE_SOAP_PROJECTION="WGS84"
;;;;;;;;;;  voir les Criteres de qualification (OK | A_STATUER | AUCUNE_PROPOSITION) & options d'appel de SOAP concernant le geocodage dans les "parameters_....yml"

GEOC_WEB_SERVER_IP_PORT="10.150.10.10:8080" 
GEOC_WS_RGEOCOD_BASE_URL="http://10.150.10.10:8080/geoweb-easy/api/lbs/reverseGeocoding.json?graph=navteq_maps_for_geoconcept_Q311_france_rg_v2.siti&locations="
GEOC_WS_RGEOCOD_MAX_DISTANCE="50"
GEOC_WS_RGEOCOD_MAX_CANDIDATE="1"
GEOC_WS_RGEOCOD_SRS="WGS84"

GEOC_WS_SEARCHAROUND_SOAP_URL="http://10.150.10.10:8080/geoweb-easy/ws/SearchAroundService/searchAround.wsdl"
GEOC_WS_SEARCHAROUND_SOAP_DEFAULT_PROJECTION="WGS84"
GEOC_WS_SEARCHAROUND_SOAP_DEFAULT_METHOD="DISTANCE"
GEOC_WS_SEARCHAROUND_SOAP_MAX_RADIUS=300 ; Elimination des points situés à plus de 300m de la cible

GEOC_WS_ROUTESERVICE_SOAP_URL="http://10.150.10.10:8080/geoweb-easy/ws/RouteService/route.wsdl"
GEOC_WS_ROUTESERVICE_SOAP_DEFAULT_PROJECTION="WGS84"
GEOC_WS_ROUTESERVICE_SOAP_DEFAULT_METHOD="DISTANCE"
GEOC_WS_ROUTESERVICE_SOAP_MAX_RADIUS=300 ; Elimination des points situés à plus de 300m de la cible

GEOC_TOURNEE_MAX_JOURS_MODIFS = 6 ; Nombre de jours maximum autorisés pour effectuer des changements dans les tournées.
GEOC_TOURNEE_DEPOT_START_ENABLE = 1 ; 1 = Activation de la fonctionnalité 'dépot en tant que point de départ'

GEOC_RAYON_MAX = 2.5 ; Rayon d'un cercle centre sur un point dans lequel on veut recuperer les points (coordonnees WGS98) les plus proches. Cette valeur est numerique et exprime en "miles"
GEOC_NB_PTS_PROCHES_MAX = 10 ; nombre de points max a considerer lors de la recherche d'un point le plus proche en temps

; Configuration du service email
EMAIL_SERVICE_DEFAULT_SENDER ="LOG-IT-MROAD@proximy.fr"
EMAIL_SERVICE_DEFAULT_REPLYTO = "LOG-IT-MROAD@proximy.fr"
EMAIL_SERVICE_DEFAULT_CHARSET = "UTF-8"
EMAIL_SERVICE_DEFAULT_TRANSFER_ENCODING_BITS = 8

CRON_MAIL_RECAP_PAIE_TOURNEE_CSV_FS_FOLDER = '../../dlfiles/'
CRON_MAIL_RECAP_PAIE_TOURNEE_CSV_FOLDER = 'dlfiles/'
CRON_MAIL_RECAP_PAIE_TOURNEE_CSV_SEPARATOR = ';'
CRON_MAIL_RECAP_PAIE_TOURNEE_CSV_PREFIX = 'maj_crm_distrib_'
CRON_MAIL_RECAP_PAIE_TOURNEE_DEST_ADRESSES = 'marcantoine.adelise@amaury.com'
CRON_MAIL_RECAP_PAIE_TOURNEE_SUBJECT = '[MROAD-PREPROD] Suivi quotidien des centres'
CRON_MAIL_RECAP_PAIE_TOURNEE_CONTENTHTML = 'Veuillez trouver en PJ le suivi quotidien des centres.'
CRON_MAIL_RECAP_PAIE_TOURNEE_DEST_FOLDER = '/var/www/Fic_Preprod_Batch/Batch/MRoad/'
CRON_MAIL_RECAP_PAIE_TOURNEE_BATCH_FNAME = 'suivi.txt'

CRON_MAIL_SUIVI_ACTIVITE_CSV_PREFIX = 'suivi_activite_'
CRON_MAIL_SUIVI_ACTIVITE_SUBJECT = "[MROAD-PREPROD] Suivi de l'activité"
CRON_MAIL_SUIVI_ACTIVITE_BATCH_FNAME = 'activite.txt'

MAIL_PAIE_RESP_ADRESSES = 'jhodenc@gmail.com'
MAIL_PAIE_ETALONNAGE_DEST_ADRESSES = 'jhodenc@gmail.com'

; Configuration paie
REP_PNG="/var/www/Fic_Preprod/Png"       ;\\cipqua112\e$\automate\archives\MROAD
REP_OCTIME="/var/www/Fic_Preprod_Octime" ;\\cipqua13\e$\automate\archives\MROAD

; Configuration des fichiers SQL à exécuter pour la MAJ de la navigation
NAV_DUMP_SQL_FOLDER="/../sql/"
NAV_DUMP_SQL[0]="navigation_backup.sql"
NAV_DUMP_SQL[1]="page.sql"
NAV_DUMP_SQL[2]="page_element.sql"
NAV_DUMP_SQL[3]="categorie.sql"
NAV_DUMP_SQL[4]="sous_categorie.sql"

; Configuration des fichiers SQL à exécuter pour l'initialisation des vues, triggers, procédures et fonctions MRoad
MROAD_CORE_SQL_FOLDER="/../sql/"
MROAD_CORE_SQL[0]="FunctionsMySQL.sql"
MROAD_CORE_SQL[1]="create_view_tournee_ab_full.sql"
MROAD_CORE_SQL[2]="trg_import_geoconcept.sql"

; Repertoire de stockage des feuilles d'emargement
REP_EMARGEMENT="/var/www/html/Paie_Preprod_Fichiers/Emargement/"
REP_ANNEXE_PAIE = "/var/www/html/Paie_Preprod_Fichiers/AnnexePaie/"
REP_COMMISSION_VCP = "/var/www/html/Paie_Preprod_Fichiers/AttestationCommission/"
REP_FEUILLE_PORTAGE = "/var/www/html/Feuille_Portage_Preprod_Fichiers"
REP_BACKGROUND_TMP = "/var/www/html/background/"
IMG_ROOT_DIR_TO_PDF="/var/www/html/MRoad_Preprod/web/uploads/documents/"
DIR_TO_FONT="/var/www/html/Font/"

TAGS_DIR="/var/www/html/MRoad_Preprod_Fichiers/Tmp/Etiquettes/"
TAGS_MAX_NUM = 500
SCRIPTS_ROOT_DIR="/var/www/MRoad_Preprod_Scripts/"

; Configuration de la page A propos
MROAD_URL="http://mroadprep.resdom.amaury.local/"
MROAD_VERSION_DEV_URL="http://dev-mroad.sdv/web/"
GEOC_VERSION_DEV_URL="http://10.150.5.157:8080/geoweb-easy"
MROAD_VERSION_RECETTE_URL="http://silog.sdv.amaury.local/MRoad/web/"
GEOC_VERSION_RECETTE_URL="http://10.150.10.10:8080/geoweb-easy"
MROAD_VERSION_PREPROD_URL="http://mroadprep.resdom.amaury.local/"
GEOC_VERSION_PREPROD_URL="http://10.150.10.10:8080/geoweb-easy"
MROAD_VERSION_PROD_URL="http://mroad.resdom.amaury.local/"
GEOC_VERSION_PROD_URL="http://10.150.10.10:8080/geoweb-easy"
GEOC_HTC_VERSION_PATH="/js/carto/htc-2.4.3.js"

; Url du wiki
MROAD_WIKI_URL = "http://wiki.sdv.amaury.local/index.php"

; Accès serveur Talend
MROAD_TALEND_BASE_URL = "http://py-ch-prdetl1.adonis.mediapole.info:8080/org.talend.administrator/metaServlet?"
MROAD_TALEND_AUTHPASS = "admin"
MROAD_TALEND_AUTHUSER = "talend@amaury.com"

; ID scripts France Routage sur Talend Administration Center
MROAD_FRANCE_ROUTAGE_ID_PLAN_JOB = 80