[parameters]
DATE_FIN="2078-12-31"
REP_FICHIERS_CMD="/home/silog/public_html/MRoad_Fichiers"
REP_LOGS="Logs"
REP_LOGS_ERR="Logs/Err"
SOUSREP_FICHIERS_TMP="Tmp"
SOUSREP_FICHIERS_CLIENTS_A_SERVIR="ClientsAServir"
SOUSREP_FICHIERS_RECLAM="Reclam"
SOUSREP_FICHIERS_REPERAGE="Reperage"
SOUSREP_FICHIERS_BKP="Bkp"
GEOCODAGE_TYPE[1]="à la ville"
GEOCODAGE_TYPE[2]="à la rue"
GEOCODAGE_TYPE[3]="au numéro interpollé"
GEOCODAGE_TYPE[4]="au numéro exact"

ORIGINE[0]="Import"
ORIGINE[1]="Application"
ORIGINE[2]="Géoconcept"
ORIGINE[3]="Export"

ABONNE_TYPE[0]="Abonné"
ABONNE_TYPE[1]="Lieu de vente"

DEPARTEMENTS="60,75,77,78,91,92,93,94,95"

; Configuration des chemins de fichiers pour l'UI web
WEB_FILES_ROOT_DIR="/web/" ; Configuration lorsque DocumentRoot pointe dans le rép. parent de /web/
UPLOAD_WEB_FILES_ROOT_DIR="/web/uploads/" ; Configuration lorsque DocumentRoot pointe dans le rép. parent de /web/
UPLOAD_HP_DIR="hp/" ; Configuration lorsque DocumentRoot pointe dans le rép. parent de /web/
DHTMLX_IMG ="/web/js/dhtmlxSuite/dhtmlx_pro_full/imgs/"
;WEB_FILES_ROOT_DIR="/" ; Configuration lorsque DocumentRoot pointe directement dans /web/

NO_LOGO_DEFAULT_ICON_FILENAME="/images/default_logo_icon.png"

DEBUT_PLAGE_HORAIRE='04:00:00' ;
FIN_PLAGE_HORAIRE='11:00:00' ;
DUREE_DEFAUT='00:30:00'
GEO_DATA_DUREE_VISITE_DEFAUT='00:30:00'

; Configuration liée à l'export des tournées pour optimisation via Geoconcept
GEOC_EXPORT_PERIODE_SEMAINES_DEFAUT = 4

; Configuration liée aux WS Géoconcept
GEOC_WEB_SERVER_IP_PORT="10.150.10.10:8080" 
GEOC_WS_RGEOCOD_BASE_URL="http://10.150.5.157:8080/geoweb-easy/api/lbs/reverseGeocoding.json?graph=navteq_maps_for_geoconcept_Q311_france_rg_v2.siti&locations="
GEOC_WS_RGEOCOD_MAX_DISTANCE="50"
GEOC_WS_RGEOCOD_MAX_CANDIDATE="1"
GEOC_WS_RGEOCOD_SRS="WGS84"

GEOC_WS_SEARCHAROUND_SOAP_URL="http://10.150.5.157:8080/geoweb-easy/ws/SearchAroundService/searchAround.wsdl"
GEOC_WS_SEARCHAROUND_SOAP_DEFAULT_PROJECTION="WGS84"
GEOC_WS_SEARCHAROUND_SOAP_DEFAULT_METHOD="DISTANCE"
GEOC_WS_SEARCHAROUND_SOAP_MAX_RADIUS=300 ; Elimination des points situés à plus de 300m de la cible

GEOC_WS_ROUTESERVICE_SOAP_URL="http://10.150.5.157:8080/geoweb-easy/ws/RouteService/route.wsdl"
GEOC_WS_ROUTESERVICE_SOAP_DEFAULT_PROJECTION="WGS84"
GEOC_WS_ROUTESERVICE_SOAP_DEFAULT_METHOD="DISTANCE"
GEOC_WS_ROUTESERVICE_SOAP_MAX_RADIUS=300 ; Elimination des points situés à plus de 300m de la cible

; Configuration paie
REP_PNG="/home/silog/public_html/Fic_Png"       ;\\cipqua112\e$\automate\archives\MROAD
SOUSREP_PNG_EV="EV"
REP_OCTIME="/home/silog/public_html/Fic_Octime" ;\\cipqua13\e$\automate\archives\MROAD
SOUSREP_OCTIME_BADGE="BADGE"
SOUSREP_OCTIME_HORAIRE="HORAIRE"
SOUSREP_OCTIME_HGARANTIES="HGARANTIES"

; Configuration des fichiers SQL à exécuter pour la MAJ de la navigation
NAV_DUMP_SQL_FOLDER="/../sql/"
NAV_DUMP_SQL[0]="navigation_backup.sql"
NAV_DUMP_SQL[1]="page.sql"
NAV_DUMP_SQL[2]="page_element.sql"
NAV_DUMP_SQL[3]="categorie.sql"
NAV_DUMP_SQL[4]="sous_categorie.sql"

; Configuration des fichiers SQL à exécuter pour l'initialisation des vues, triggers, procédures et fonctions MRoad
MROAD_CORE_SQL_FOLDER="/../sql/"
MROAD_CORE_SQL[0]="FunctionsMySQL.sql"
MROAD_CORE_SQL[1]="create_view_tournee_ab_full.sql"
MROAD_CORE_SQL[2]="trg_import_geoconcept.sql"
MROAD_CORE_SQL[3]="proc_feuille_portage.sql"

; Repertoire de stockage des feuilles d'emargement
REP_EMARGEMENT="/home/silog/public_html/Paie_Fichiers/Emargement/"
REP_ANNEXE_PAIE = "/home/silog/public_html/Paie_Fichiers/AnnexePaie/"

TAGS_DIR="/home/silog/public_html/MRoad_Fichiers/Tmp/Etiquettes/"
SCRIPTS_ROOT_DIR="/home/silog/public_html/MRoad_Scripts/"

; ; Configuration des fichiers SQL à exécuter pour l'initialisation des vues, triggers, procédures et fonctions de la paie
INIT_PAIE_SQL_FOLDER="/../sql/paie/"
INIT_PAIE_SQL[1]="create_tmp_pai_horaire.sql"
INIT_PAIE_SQL[10]="func_pai.sql"
INIT_PAIE_SQL[20]="proc_alim_activite.sql"
INIT_PAIE_SQL[21]="proc_alim_emp_mroad.sql"
INIT_PAIE_SQL[22]="proc_alim_paie.sql"
INIT_PAIE_SQL[23]="proc_alim_poids.sql"
INIT_PAIE_SQL[24]="proc_alim_tournee.sql"
INIT_PAIE_SQL[26]="proc_emp_valide.sql"
INIT_PAIE_SQL[28]="proc_etalon_transferer.sql"
INIT_PAIE_SQL[30]="proc_int.sql"
INIT_PAIE_SQL[31]="proc_INT_MROAD2BADGE.sql"
INIT_PAIE_SQL[32]="proc_INT_MROAD2CYCLE.sql"
INIT_PAIE_SQL[40]="proc_INT_MROAD2EV.sql"
INIT_PAIE_SQL[41]="proc_INT_MROAD2EV_annexe.sql"
INIT_PAIE_SQL[42]="proc_INT_MROAD2EV_calcul.sql"
INIT_PAIE_SQL[43]="proc_INT_MROAD2EV_controle.sql"
INIT_PAIE_SQL[44]="proc_INT_MROAD2EV_employe.sql"
INIT_PAIE_SQL[45]="proc_INT_MROAD2EV_extrait.sql"
INIT_PAIE_SQL[46]="proc_INT_MROAD2EV_maj.sql"
INIT_PAIE_SQL[47]="proc_INT_MROAD2EV_select.sql"
INIT_PAIE_SQL[48]="proc_INT_MROAD2EV_util.sql"
INIT_PAIE_SQL[50]="proc_INT_MROAD2HEURESGARANTIES.sql"
INIT_PAIE_SQL[51]="proc_INT_PNG2MROAD.sql"
INIT_PAIE_SQL[60]="proc_mod_valide.sql"
INIT_PAIE_SQL[61]="proc_mod_remplacement.sql"
; INIT_PAIE_SQL[61]="proc_etalon_transferer.sql"
INIT_PAIE_SQL[62]="proc_mt_transferer.sql"
INIT_PAIE_SQL[70]="proc_pai_valide.sql"
INIT_PAIE_SQL[71]="proc_pai_valide_activite.sql"
INIT_PAIE_SQL[72]="proc_pai_valide_octime.sql"
INIT_PAIE_SQL[73]="proc_pai_valide_pleiades.sql"
INIT_PAIE_SQL[74]="proc_pai_valide_produit.sql"
INIT_PAIE_SQL[75]="proc_pai_valide_rh.sql"
INIT_PAIE_SQL[76]="proc_pai_valide_tournee.sql"
INIT_PAIE_SQL[79]="proc_pevp.sql"
;INIT_PAIE_SQL[80]="proc_recalcul_activite.sql"
INIT_PAIE_SQL[80]="proc_recalcul_hg.sql"
INIT_PAIE_SQL[81]="proc_recalcul_hchs.sql"
INIT_PAIE_SQL[82]="proc_recalcul_horaire.sql"
INIT_PAIE_SQL[83]="proc_recalcul_majoration.sql"
INIT_PAIE_SQL[84]="proc_recalcul_ordre.sql"
INIT_PAIE_SQL[85]="proc_recalcul_produit.sql"
INIT_PAIE_SQL[86]="proc_recalcul_tournee.sql"
INIT_PAIE_SQL[90]="trg_activite.sql"
INIT_PAIE_SQL[91]="trg_crm.sql"
INIT_PAIE_SQL[92]="trg_modele.sql"
INIT_PAIE_SQL[93]="trg_paie.sql"
INIT_PAIE_SQL[94]="trg_produit.sql"
INIT_PAIE_SQL[100]="view_employe.sql"
INIT_PAIE_SQL[101]="view_pai.sql"
INIT_PAIE_SQL[102]="view_pai_ev.sql"
INIT_PAIE_SQL[103]="view_pai_oct_badge.sql"
; INIT_PAIE_SQL[7]="proc_INT_OCT2MROAD.sql"
; INIT_PAIE_SQL[28]="proc_INT_PEPP2MROAD.sql"


; Configuration de la page A propos
MROAD_VERSION_DEV_URL="http://dev-mroad.sdv/web/"
GEOC_VERSION_DEV_URL="http://10.150.5.157:8080/geoweb-easy"
MROAD_VERSION_RECETTE_URL="http://silog.sdv.amaury.local/MRoad/web/"
GEOC_VERSION_RECETTE_URL="http://10.150.10.10:8080/geoweb-easy"
MROAD_VERSION_PREPROD_URL="http://mroadprep.resdom.amaury.local/"
GEOC_VERSION_PREPROD_URL="http://10.150.10.10:8080/geoweb-easy"
MROAD_VERSION_PROD_URL="http://mroad.resdom.amaury.local/"
GEOC_VERSION_PROD_URL="http://10.150.10.10:8080/geoweb-easy"
GEOC_HTC_VERSION_PATH="/js/carto/htc-2.4.3.js"

; Url du wiki
MROAD_WIKI_URL = "http://wiki.adonis.mediapole.info/index.php"

; Accès serveur Talend
MROAD_TALEND_BASE_URL = "http://py-ch-prdetl1.adonis.mediapole.info:8080/org.talend.administrator/metaServlet?"
MROAD_TALEND_AUTHPASS = "admin"
MROAD_TALEND_AUTHUSER = "talend@amaury.com"

; ID scripts France Routage sur Talend Administration Center
MROAD_FRANCE_ROUTAGE_ID_PLAN_JOB = 80